#mysql
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=root1234
DATABASE_NAME=shopdunk


#mongodb
DATABASE_NAME=mongodb://localhost:27017/shopdunk

#Gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=dlb.hoang0603@gmail.com
EMAIL_PASSWORD=your-email-password


#JWT
JWT_SECRET_KEY=abc123
JWT_EXPIRATION=90d
JWT_COOKIE_EXPIRES_IN=90
NODE_ENV=development